<!DOCTYPE html>
<html>
  <head>
    <title>JekOS Installer</title>
      <style type="text/css">
* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12pt;
}

h1 {
  font-weight: normal;
  font-size: 24pt;
  text-align: center;
}

h1 svg {
  width: 2.4em;
  vertical-align: bottom;
}

#installer {
  width: 25em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}

#installer table {
  width: 100%;
}

#installer input {
}

#installer th {
  text-align: left;
  font-weight: normal;
  padding: 0.33em;
}

#installer table tbody input {
  width: 100%;
}

#install-button {
  font-size: 14pt;
  margin-top: 0.5em;
  width: 5em;
  height: 2em;
}

#output {
  line-height: 1.5em;
  margin-top: 1em;
}

#info > * {
  display: none;
}

#progress .inactive {
  color: #ccc;
}

#progress .indicator {
  float: right;
}

.spinner {
  text-align: center;
}

.spinner > div {
  width: 12pt;
  height: 12pt;
  background-color: #333;
  margin-left: 0.25em;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
    </style>
  </head>
  <body>
    <div id="installer">
      <h1>JekOS Installer</h1>
      <form id="install-form">
        <table>
          <tbody>
            <tr>
              <th rowspan="3" style="color: white; background-color: black; text-align: center;">AWS</th>
              <th><label for="aws-region">Region:</label></th>
              <td><input id="aws-region" name="aws-region" type="text" value="us-west-2" required /></td>
            </tr>
            <tr>
              <th><label for="aws-access-key">Access Key ID:</label></th>
              <td><input id="aws-access-key" name="aws-access-key" type="text" required autofocus /></td>
            </tr>
            <tr>
              <th><label for="aws-secret-key">Secret Access Key:</label></th>
              <td><input id="aws-secret-key" name="aws-secret-key" type="password" required /></td>
            </tr>
            <tr>
              <th rowspan="2" style="border: 1px solid black; text-align: center;">JekOS</th>
              <th><label for="subdomain">Name your network:</label></th>
              <td><input id="subdomain" name="subdomain" type="text" required /></td>
            </tr>
            <tr>
              <th><label for="password">Set a password:</label></th>
              <td><input id="password" name="password" type="password" required /></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" style="text-align: center"><input id="install-button" type="submit" value="Install" /></td>
            </tr>
          </tfoot>
        </table>
      </form>
      <div id="progress" style="display: none">
        <p id="step-keypair" class="inactive">Generate RSA key pair ...</p>
        <p id="step-launch" class="inactive">Launch EC2 instance ...</p>
        <p id="step-kernel" class="inactive">Set kernel password ...</p>
      </div>
      <div id="info">
        <div id="info-success">Your JekOS network is now ready at <a class="domain"></a>.</div>
        <div id="fail-keypair">Failed to generate an RSA keypair. This is necessary to establish secure communication with the kernel. Try with another browser.</div>
        <div id="fail-launch">Failed to launch an EC2 instance. Check that the AWS credentials you provided were correct and that they have sufficient privileges to launch EC2 instances, for example:
        <pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "ec2:*",
      "Effect": "Allow",
      "Resource": "*"
    },
  ]
}</pre>
      </div>
        <div id="fail-kernel">Failed to communicate with the kernel. Check the AWS console to see if the instance is running and passing all tests. Next, try loading your domain <a class="domain"></a> manually.</div>
      </div>
    </div>
    <script src="aws-sdk"></script>
    <script src="installer"></script>
  </body>
</html>
