-- Initial webchat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kernel
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Forno
maintainer:          jekor@jekor.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kernel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson,
                       asn1-encoding,
                       asn1-types,
                       attoparsec,
                       base >=4.7 && <4.8,
                       base64-bytestring,
                       bytestring,
                       containers,
                       crypto-pubkey,
                       crypto-pubkey-types,
                       http-types,
                       servant-server,
                       text,
                       time,
                       transformers,
                       wai,
                       wai-cors,
                       warp
  -- hs-source-dirs:      
  default-language:    Haskell2010